{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red24\green24\blue24;\red193\green193\blue193;
\red183\green111\blue179;\red140\green211\blue254;\red70\green137\blue204;\red66\green179\blue255;\red202\green202\blue202;
\red212\green214\blue154;\red167\green197\blue152;\red89\green138\blue67;\red109\green109\blue109;\red67\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c50196\c50196\c50196;\cssrgb\c30588\c78824\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'use client'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 useEffect\cf4 \strokec4 , \cf6 \strokec6 useRef\cf4 \strokec4 , \cf6 \strokec6 useState\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 'react'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 SPACES\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 '@/lib/boardData'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 getGridPosition\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 '@/lib/boardLayout'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 BoardSpace\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 './BoardSpace'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 PlayerToken\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 './PlayerToken'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 playPawnHop\cf4 \strokec4 , \cf6 \strokec6 playPawnLand\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 '@/lib/sound'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 CORNER_POSITIONS\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf10 \strokec10 Set\cf4 \strokec4 ([\cf11 \strokec11 0\cf4 \strokec4 , \cf11 \strokec11 10\cf4 \strokec4 , \cf11 \strokec11 20\cf4 \strokec4 , \cf11 \strokec11 30\cf4 \strokec4 ]);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 // Any jump longer than a double-six is a teleport (jail, chance card, etc.)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 MAX_WALK_STEPS\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf11 \strokec11 12\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 export\cf4 \strokec4  \cf5 \strokec5 default\cf4 \strokec4  \cf7 \strokec7 function\cf4 \strokec4  \cf10 \strokec10 Board\cf4 \strokec4 (\{ \cf6 \strokec6 gameState\cf4 \strokec4 , \cf6 \strokec6 centerSlot\cf4 \strokec4 , \cf6 \strokec6 myPlayerSeat\cf4 \strokec4 , \cf6 \strokec6 onHopComplete\cf4 \strokec4  \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 players\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 gameState\cf4 \strokec4 ?.\cf6 \strokec6 players\cf4 \strokec4  \cf9 \strokec9 ??\cf4 \strokec4  [];\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 properties\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 gameState\cf4 \strokec4 ?.\cf6 \strokec6 properties\cf4 \strokec4  \cf9 \strokec9 ??\cf4 \strokec4  \{\};\cb1 \
\
\cb3   \cf12 \strokec12 // displayPositions[seat] = the board position the token is *rendered at*.\cf4 \cb1 \strokec4 \
\cb3   \cf12 \strokec12 // It lags behind gameState.players[*].position while the hop animation runs.\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf8 \strokec8 displayPositions\cf4 \strokec4 , \cf8 \strokec8 setDisplayPositions\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 useState\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 m\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\};\cb1 \
\cb3     \cf6 \strokec6 players\cf4 \strokec4 .\cf10 \strokec10 forEach\cf4 \strokec4 (\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \{ \cf6 \strokec6 m\cf4 \strokec4 [\cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 seat\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 position\cf4 \strokec4 ; \});\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 m\cf4 \strokec4 ;\cb1 \
\cb3   \});\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 prevActual\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 useRef\cf4 \strokec4 (\{\});   \cf12 \strokec12 // seat \uc0\u8594  last gameState position we processed\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 animTimers\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 useRef\cf4 \strokec4 (\{\});   \cf12 \strokec12 // seat \uc0\u8594  [timeoutId, ...]\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 posKey\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 players\cf4 \strokec4 .\cf10 \strokec10 map\cf4 \strokec4 (\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf2 \strokec2 `\cf7 \strokec7 $\{\cf6 \strokec6 p\cf9 \strokec9 .\cf6 \strokec6 seat\cf7 \strokec7 \}\cf2 \strokec2 :\cf7 \strokec7 $\{\cf6 \strokec6 p\cf9 \strokec9 .\cf6 \strokec6 position\cf7 \strokec7 \}\cf2 \strokec2 `\cf4 \strokec4 ).\cf10 \strokec10 join\cf4 \strokec4 (\cf2 \strokec2 ','\cf4 \strokec4 );\cb1 \
\
\cb3   \cf10 \strokec10 useEffect\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 players\cf4 \strokec4 .\cf10 \strokec10 forEach\cf4 \strokec4 (\cf6 \strokec6 player\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \{ \cf8 \strokec8 seat\cf4 \strokec4 , \cf8 \strokec8 position\cf4 \strokec4  \} \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 player\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 prev\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 prevActual\cf4 \strokec4 .\cf6 \strokec6 current\cf4 \strokec4 [\cf6 \strokec6 seat\cf4 \strokec4 ];\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 prev\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 undefined\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 prevActual\cf4 \strokec4 .\cf6 \strokec6 current\cf4 \strokec4 [\cf6 \strokec6 seat\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 position\cf4 \strokec4 ;\cb1 \
\cb3         \cf10 \strokec10 setDisplayPositions\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  (\{ \cf9 \strokec9 ...\cf6 \strokec6 d\cf4 \strokec4 , \cf6 \strokec6 [seat]:\cf4 \strokec4  \cf6 \strokec6 position\cf4 \strokec4  \}));\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 prev\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 position\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf12 \strokec12 // Cancel any in-flight hop for this seat\cf4 \cb1 \strokec4 \
\cb3       (\cf6 \strokec6 animTimers\cf4 \strokec4 .\cf6 \strokec6 current\cf4 \strokec4 [\cf6 \strokec6 seat\cf4 \strokec4 ] \cf9 \strokec9 ||\cf4 \strokec4  []).\cf10 \strokec10 forEach\cf4 \strokec4 (\cf6 \strokec6 clearTimeout\cf4 \strokec4 );\cb1 \
\
\cb3       \cf12 \strokec12 // Build forward-stepping path around the 40-space board\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 steps\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  [];\cb1 \
\cb3       \cf7 \strokec7 let\cf4 \strokec4  \cf6 \strokec6 p\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 prev\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 while\cf4 \strokec4  (\cf6 \strokec6 p\cf4 \strokec4  \cf9 \strokec9 !==\cf4 \strokec4  \cf6 \strokec6 position\cf4 \strokec4  \cf9 \strokec9 &&\cf4 \strokec4  \cf6 \strokec6 steps\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  \cf9 \strokec9 <\cf4 \strokec4  \cf11 \strokec11 40\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 p\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  (\cf6 \strokec6 p\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4 ) \cf9 \strokec9 %\cf4 \strokec4  \cf11 \strokec11 40\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 steps\cf4 \strokec4 .\cf10 \strokec10 push\cf4 \strokec4 (\cf6 \strokec6 p\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf6 \strokec6 prevActual\cf4 \strokec4 .\cf6 \strokec6 current\cf4 \strokec4 [\cf6 \strokec6 seat\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 position\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 steps\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf8 \strokec8 MAX_WALK_STEPS\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf12 \strokec12 // Teleport directly \'97 jail, chance/community card jumps\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 setDisplayPositions\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  (\{ \cf9 \strokec9 ...\cf6 \strokec6 d\cf4 \strokec4 , \cf6 \strokec6 [seat]:\cf4 \strokec4  \cf6 \strokec6 position\cf4 \strokec4  \}));\cb1 \
\cb3         \cf6 \strokec6 animTimers\cf4 \strokec4 .\cf6 \strokec6 current\cf4 \strokec4 [\cf6 \strokec6 seat\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  [];\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 perStep\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 Math\cf4 \strokec4 .\cf10 \strokec10 min\cf4 \strokec4 (\cf11 \strokec11 250\cf4 \strokec4 , \cf11 \strokec11 1500\cf4 \strokec4  \cf9 \strokec9 /\cf4 \strokec4  \cf6 \strokec6 steps\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 );\cb1 \
\cb3       \cf12 \strokec12 // Delay the start of pawn hopping by 1.7 seconds (700ms dice roll + 1s hold) to allow the dice to roll and settle\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 delayTimer\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 setTimeout\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 animTimers\cf4 \strokec4 .\cf6 \strokec6 current\cf4 \strokec4 [\cf6 \strokec6 seat\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 steps\cf4 \strokec4 .\cf10 \strokec10 map\cf4 \strokec4 ((\cf6 \strokec6 stepPos\cf4 \strokec4 , \cf6 \strokec6 i\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\cb3           \cf10 \strokec10 setTimeout\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf10 \strokec10 setDisplayPositions\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  (\{ \cf9 \strokec9 ...\cf6 \strokec6 d\cf4 \strokec4 , \cf6 \strokec6 [seat]:\cf4 \strokec4  \cf6 \strokec6 stepPos\cf4 \strokec4  \}));\cb1 \
\cb3             \cf10 \strokec10 playPawnHop\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 i\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 steps\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4 ) \{\cb1 \
\cb3               \cf10 \strokec10 setTimeout\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3                 \cf10 \strokec10 playPawnLand\cf4 \strokec4 ();\cb1 \
\cb3               \}, \cf6 \strokec6 perStep\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf11 \strokec11 0.7\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3           \}, \cf6 \strokec6 i\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf6 \strokec6 perStep\cf4 \strokec4 )\cb1 \
\cb3         );\cb1 \
\cb3       \}, \cf11 \strokec11 1700\cf4 \strokec4 );\cb1 \
\
\cb3       \cf6 \strokec6 animTimers\cf4 \strokec4 .\cf6 \strokec6 current\cf4 \strokec4 [\cf6 \strokec6 seat\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  [\cf6 \strokec6 delayTimer\cf4 \strokec4 ];\cb1 \
\cb3     \});\cb1 \
\
\cb3     \cf5 \strokec5 return\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf12 \strokec12 // Cancel all pending timers on unmount / before next effect\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 Object\cf4 \strokec4 .\cf10 \strokec10 values\cf4 \strokec4 (\cf6 \strokec6 animTimers\cf4 \strokec4 .\cf6 \strokec6 current\cf4 \strokec4 ).\cf10 \strokec10 forEach\cf4 \strokec4 (\cf6 \strokec6 timers\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 timers\cf4 \strokec4 .\cf10 \strokec10 forEach\cf4 \strokec4 (\cf6 \strokec6 clearTimeout\cf4 \strokec4 )\cb1 \
\cb3       );\cb1 \
\cb3     \};\cb1 \
\cb3     \cf12 \strokec12 // posKey is a stable serialisation of player positions \'97 safer than\cf4 \cb1 \strokec4 \
\cb3     \cf12 \strokec12 // passing the entire players array as a dep.\cf4 \cb1 \strokec4 \
\cb3     \cf12 \strokec12 // eslint-disable-next-line react-hooks/exhaustive-deps\cf4 \cb1 \strokec4 \
\cb3   \}, [\cf6 \strokec6 posKey\cf4 \strokec4 ]);\cb1 \
\
\cb3   \cf12 \strokec12 // Pulse the landed-on space only once the pawn has physically arrived.\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 currentTurnSeat\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 gameState\cf4 \strokec4 ?.\cf6 \strokec6 currentTurnSeat\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 currentTurnActualPos\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 players\cf4 \strokec4 .\cf10 \strokec10 find\cf4 \strokec4 (\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 seat\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 currentTurnSeat\cf4 \strokec4 )?.\cf6 \strokec6 position\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 pawnArrived\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 displayPositions\cf4 \strokec4 [\cf6 \strokec6 currentTurnSeat\cf4 \strokec4 ] \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 currentTurnActualPos\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 landedOnPos\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 gameState\cf4 \strokec4 ?.\cf6 \strokec6 phase\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf2 \strokec2 'post_roll'\cf4 \strokec4  \cf9 \strokec9 &&\cf4 \strokec4  \cf6 \strokec6 pawnArrived\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 ?\cf4 \strokec4  \cf6 \strokec6 currentTurnActualPos\cf4 \strokec4  \cf9 \strokec9 ??\cf4 \strokec4  \cf7 \strokec7 null\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 :\cf4 \strokec4  \cf7 \strokec7 null\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf12 \strokec12 // Fire onHopComplete when the current-turn pawn transitions from hopping \uc0\u8594  arrived\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 prevPawnArrivedRef\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 useRef\cf4 \strokec4 (\cf7 \strokec7 true\cf4 \strokec4 );\cb1 \
\cb3   \cf10 \strokec10 useEffect\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 pawnArrived\cf4 \strokec4  \cf9 \strokec9 &&\cf4 \strokec4  \cf9 \strokec9 !\cf6 \strokec6 prevPawnArrivedRef\cf4 \strokec4 .\cf6 \strokec6 current\cf4 \strokec4  \cf9 \strokec9 &&\cf4 \strokec4  \cf6 \strokec6 onHopComplete\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf10 \strokec10 onHopComplete\cf4 \strokec4 ();\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 prevPawnArrivedRef\cf4 \strokec4 .\cf6 \strokec6 current\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 pawnArrived\cf4 \strokec4 ;\cb1 \
\cb3   \}, [\cf6 \strokec6 pawnArrived\cf4 \strokec4 , \cf6 \strokec6 onHopComplete\cf4 \strokec4 ]);\cb1 \
\
\cb3   \cf12 \strokec12 // Group non-bankrupt players by their *displayed* position (not actual)\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 tokensByPosition\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\};\cb1 \
\cb3   \cf6 \strokec6 players\cf4 \strokec4 .\cf10 \strokec10 forEach\cf4 \strokec4 (\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 !\cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 isBankrupt\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 pos\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 displayPositions\cf4 \strokec4 [\cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 seat\cf4 \strokec4 ] \cf9 \strokec9 ??\cf4 \strokec4  \cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 position\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 !\cf6 \strokec6 tokensByPosition\cf4 \strokec4 [\cf6 \strokec6 pos\cf4 \strokec4 ]) \cf6 \strokec6 tokensByPosition\cf4 \strokec4 [\cf6 \strokec6 pos\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  [];\cb1 \
\cb3       \cf6 \strokec6 tokensByPosition\cf4 \strokec4 [\cf6 \strokec6 pos\cf4 \strokec4 ].\cf10 \strokec10 push\cf4 \strokec4 (\cf6 \strokec6 p\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3     \cf13 \strokec13 <\cf7 \strokec7 div\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 className\cf9 \strokec9 =\cf2 \strokec2 "mx-auto select-none w-full h-full"\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 style\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9         \cf6 \strokec6 position:\cf9 \strokec9  \cf2 \strokec2 'relative'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \cf6 \strokec6 maxHeight:\cf9 \strokec9  \cf2 \strokec2 '100%'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \cf6 \strokec6 maxWidth:\cf9 \strokec9  \cf2 \strokec2 '100%'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \cf6 \strokec6 borderRadius:\cf9 \strokec9  \cf2 \strokec2 '24px'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \cf6 \strokec6 padding:\cf9 \strokec9  \cf2 \strokec2 '1.6%'\cf9 \strokec9 , \cf12 \strokec12 // Inset slightly to tuck outer space boundaries under the wood frame overlay\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \cf6 \strokec6 display:\cf9 \strokec9  \cf2 \strokec2 'flex'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \cf6 \strokec6 alignItems:\cf9 \strokec9  \cf2 \strokec2 'center'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \cf6 \strokec6 justifyContent:\cf9 \strokec9  \cf2 \strokec2 'center'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \cf6 \strokec6 background:\cf9 \strokec9  \cf2 \strokec2 '#040d08'\cf9 \strokec9 , \cf12 \strokec12 // deep emerald-black fallback matching theme\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \cf6 \strokec6 boxShadow:\cf9 \strokec9  \cf2 \strokec2 '0 12px 48px rgba(0, 0, 0, 0.45)'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9       \}\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 \{\cf12 \strokec12 /* 1. Highly Detailed SVG Board Border Frame Overlay */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 <\cf7 \strokec7 svg\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 viewBox\cf9 \strokec9 =\cf2 \strokec2 "0 0 1000 1000"\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 fill\cf9 \strokec9 =\cf2 \strokec2 "none"\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 xmlns\cf9 \strokec9 =\cf2 \strokec2 "http://www.w3.org/2000/svg"\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 preserveAspectRatio\cf9 \strokec9 =\cf2 \strokec2 "none"\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 style\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9           \cf6 \strokec6 position:\cf9 \strokec9  \cf2 \strokec2 'absolute'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 inset:\cf9 \strokec9  \cf11 \strokec11 0\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 width:\cf9 \strokec9  \cf2 \strokec2 '100%'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 height:\cf9 \strokec9  \cf2 \strokec2 '100%'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 pointerEvents:\cf9 \strokec9  \cf2 \strokec2 'none'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 zIndex:\cf9 \strokec9  \cf11 \strokec11 40\cf9 \strokec9 , \cf12 \strokec12 // sit above spaces but below UI modals\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \}\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 defs\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 \{\cf12 \strokec12 /* Rich mahogany radial gradient for the frame body */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf14 \strokec14 radialGradient\cf4 \strokec4  \cf6 \strokec6 id\cf9 \strokec9 =\cf2 \strokec2 "frameGrad"\cf4 \strokec4  \cf6 \strokec6 cx\cf9 \strokec9 =\cf2 \strokec2 "50%"\cf4 \strokec4  \cf6 \strokec6 cy\cf9 \strokec9 =\cf2 \strokec2 "50%"\cf4 \strokec4  \cf6 \strokec6 r\cf9 \strokec9 =\cf2 \strokec2 "70%"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "0%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#2a1b12"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "35%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#1a0f0a"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "75%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#100805"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "100%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#080402"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 </\cf14 \strokec14 radialGradient\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf7 \strokec7 \{\cf12 \strokec12 /* Polished metallic gold gradient for outer/inner lines */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf14 \strokec14 linearGradient\cf4 \strokec4  \cf6 \strokec6 id\cf9 \strokec9 =\cf2 \strokec2 "goldGrad"\cf4 \strokec4  \cf6 \strokec6 x1\cf9 \strokec9 =\cf2 \strokec2 "0%"\cf4 \strokec4  \cf6 \strokec6 y1\cf9 \strokec9 =\cf2 \strokec2 "0%"\cf4 \strokec4  \cf6 \strokec6 x2\cf9 \strokec9 =\cf2 \strokec2 "100%"\cf4 \strokec4  \cf6 \strokec6 y2\cf9 \strokec9 =\cf2 \strokec2 "100%"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "0%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#9a7420"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "15%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#c59b27"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "30%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#f6e3a4"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "45%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#dfb76c"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "55%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#c59b27"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "75%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#f6e3a4"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "85%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#d0a64b"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "100%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#805e15"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 </\cf14 \strokec14 linearGradient\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf7 \strokec7 \{\cf12 \strokec12 /* Contrast metallic gold gradient (reversed light direction) */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf14 \strokec14 linearGradient\cf4 \strokec4  \cf6 \strokec6 id\cf9 \strokec9 =\cf2 \strokec2 "goldGradInner"\cf4 \strokec4  \cf6 \strokec6 x1\cf9 \strokec9 =\cf2 \strokec2 "100%"\cf4 \strokec4  \cf6 \strokec6 y1\cf9 \strokec9 =\cf2 \strokec2 "0%"\cf4 \strokec4  \cf6 \strokec6 x2\cf9 \strokec9 =\cf2 \strokec2 "0%"\cf4 \strokec4  \cf6 \strokec6 y2\cf9 \strokec9 =\cf2 \strokec2 "100%"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "0%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#805e15"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "25%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#d0a64b"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "50%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#f6e3a4"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "75%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#c59b27"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf7 \strokec7 stop\cf4 \strokec4  \cf6 \strokec6 offset\cf9 \strokec9 =\cf2 \strokec2 "100%"\cf4 \strokec4  \cf6 \strokec6 stopColor\cf9 \strokec9 =\cf2 \strokec2 "#9a7420"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 </\cf14 \strokec14 linearGradient\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf7 \strokec7 \{\cf12 \strokec12 /* Black shadow blur filter */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 filter\cf4 \strokec4  \cf6 \strokec6 id\cf9 \strokec9 =\cf2 \strokec2 "shadowBlur"\cf4 \strokec4  \cf6 \strokec6 x\cf9 \strokec9 =\cf2 \strokec2 "-10%"\cf4 \strokec4  \cf6 \strokec6 y\cf9 \strokec9 =\cf2 \strokec2 "-10%"\cf4 \strokec4  \cf6 \strokec6 width\cf9 \strokec9 =\cf2 \strokec2 "120%"\cf4 \strokec4  \cf6 \strokec6 height\cf9 \strokec9 =\cf2 \strokec2 "120%"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3             \cf13 \strokec13 <\cf14 \strokec14 feGaussianBlur\cf4 \strokec4  \cf6 \strokec6 stdDeviation\cf9 \strokec9 =\cf2 \strokec2 "8"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 </\cf7 \strokec7 filter\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 </\cf7 \strokec7 defs\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Outer dark base frame shape (with inner transparent cutout) using evenodd */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 24 0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2              H 976 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              A 24 24 0 0 1 1000 24 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              V 976 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              A 24 24 0 0 1 976 1000 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              H 24 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              A 24 24 0 0 1 0 976 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              V 24 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              A 24 24 0 0 1 24 0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              Z\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              M 30 24\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              H 970\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              A 6 6 0 0 1 976 30\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              V 970\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              A 6 6 0 0 1 970 976\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              H 30\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              A 6 6 0 0 1 24 970\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              V 30\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              A 6 6 0 0 1 30 24\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              Z"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3           \cf6 \strokec6 fill\cf9 \strokec9 =\cf2 \strokec2 "url(#frameGrad)"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 fillRule\cf9 \strokec9 =\cf2 \strokec2 "evenodd"\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Outer Thin Gold Border */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 rect\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 x\cf9 \strokec9 =\cf2 \strokec2 "6"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 y\cf9 \strokec9 =\cf2 \strokec2 "6"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 width\cf9 \strokec9 =\cf2 \strokec2 "988"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 height\cf9 \strokec9 =\cf2 \strokec2 "988"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 rx\cf9 \strokec9 =\cf2 \strokec2 "18"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 ry\cf9 \strokec9 =\cf2 \strokec2 "18"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 stroke\cf9 \strokec9 =\cf2 \strokec2 "url(#goldGrad)"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.5"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 fill\cf9 \strokec9 =\cf2 \strokec2 "none"\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Outer Filigree Ornaments in Corners */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Top-Left Corner Ornament */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 g\cf4 \strokec4  \cf6 \strokec6 transform\cf9 \strokec9 =\cf2 \strokec2 "scale(0.5)"\cf4 \strokec4  \cf6 \strokec6 stroke\cf9 \strokec9 =\cf2 \strokec2 "url(#goldGrad)"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "2.4"\cf4 \strokec4  \cf6 \strokec6 fill\cf9 \strokec9 =\cf2 \strokec2 "none"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 18 36 C 18 26, 26 18, 36 18"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.5"\cf4 \strokec4  \cf6 \strokec6 opacity\cf9 \strokec9 =\cf2 \strokec2 "0.9"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 22 40 C 22 30, 30 22, 40 22"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \strokec4  \cf6 \strokec6 opacity\cf9 \strokec9 =\cf2 \strokec2 "0.8"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 18 36 C 18 33, 15 31, 13 31 C 11 31, 10 33, 10 35 C 10 37, 12 39, 14 39 C 16 39, 17 37, 17 36"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 36 18 C 33 18, 31 15, 31 13 C 31 11, 33 10, 35 10 C 37 10, 39 12, 39 14 C 39 16, 37 17, 36 17"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 </\cf7 \strokec7 g\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3  \cb1 \
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Top-Right Corner Ornament */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 g\cf4 \strokec4  \cf6 \strokec6 transform\cf9 \strokec9 =\cf2 \strokec2 "translate(1000, 0) scale(-0.5, 0.5)"\cf4 \strokec4  \cf6 \strokec6 stroke\cf9 \strokec9 =\cf2 \strokec2 "url(#goldGrad)"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "2.4"\cf4 \strokec4  \cf6 \strokec6 fill\cf9 \strokec9 =\cf2 \strokec2 "none"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 18 36 C 18 26, 26 18, 36 18"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.5"\cf4 \strokec4  \cf6 \strokec6 opacity\cf9 \strokec9 =\cf2 \strokec2 "0.9"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 22 40 C 22 30, 30 22, 40 22"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \strokec4  \cf6 \strokec6 opacity\cf9 \strokec9 =\cf2 \strokec2 "0.8"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 18 36 C 18 33, 15 31, 13 31 C 11 31, 10 33, 10 35 C 10 37, 12 39, 14 39 C 16 39, 17 37, 17 36"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 36 18 C 33 18, 31 15, 31 13 C 31 11, 33 10, 35 10 C 37 10, 39 12, 39 14 C 39 16, 37 17, 36 17"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 </\cf7 \strokec7 g\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3  \cb1 \
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Bottom-Left Corner Ornament */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 g\cf4 \strokec4  \cf6 \strokec6 transform\cf9 \strokec9 =\cf2 \strokec2 "translate(0, 1000) scale(0.5, -0.5)"\cf4 \strokec4  \cf6 \strokec6 stroke\cf9 \strokec9 =\cf2 \strokec2 "url(#goldGrad)"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "2.4"\cf4 \strokec4  \cf6 \strokec6 fill\cf9 \strokec9 =\cf2 \strokec2 "none"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 18 36 C 18 26, 26 18, 36 18"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.5"\cf4 \strokec4  \cf6 \strokec6 opacity\cf9 \strokec9 =\cf2 \strokec2 "0.9"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 22 40 C 22 30, 30 22, 40 22"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \strokec4  \cf6 \strokec6 opacity\cf9 \strokec9 =\cf2 \strokec2 "0.8"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 18 36 C 18 33, 15 31, 13 31 C 11 31, 10 33, 10 35 C 10 37, 12 39, 14 39 C 16 39, 17 37, 17 36"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 36 18 C 33 18, 31 15, 31 13 C 31 11, 33 10, 35 10 C 37 10, 39 12, 39 14 C 39 16, 37 17, 36 17"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 </\cf7 \strokec7 g\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3  \cb1 \
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Bottom-Right Corner Ornament */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 g\cf4 \strokec4  \cf6 \strokec6 transform\cf9 \strokec9 =\cf2 \strokec2 "translate(1000, 1000) scale(-0.5, -0.5)"\cf4 \strokec4  \cf6 \strokec6 stroke\cf9 \strokec9 =\cf2 \strokec2 "url(#goldGrad)"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "2.4"\cf4 \strokec4  \cf6 \strokec6 fill\cf9 \strokec9 =\cf2 \strokec2 "none"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 18 36 C 18 26, 26 18, 36 18"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.5"\cf4 \strokec4  \cf6 \strokec6 opacity\cf9 \strokec9 =\cf2 \strokec2 "0.9"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 22 40 C 22 30, 30 22, 40 22"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \strokec4  \cf6 \strokec6 opacity\cf9 \strokec9 =\cf2 \strokec2 "0.8"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 18 36 C 18 33, 15 31, 13 31 C 11 31, 10 33, 10 35 C 10 37, 12 39, 14 39 C 16 39, 17 37, 17 36"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 path\cf4 \strokec4  \cf6 \strokec6 d\cf9 \strokec9 =\cf2 \strokec2 "M 36 18 C 33 18, 31 15, 31 13 C 31 11, 33 10, 35 10 C 37 10, 39 12, 39 14 C 39 16, 37 17, 36 17"\cf4 \strokec4  \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 </\cf7 \strokec7 g\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Inner Double Gold Border - Outer Thin Line */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 rect\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 x\cf9 \strokec9 =\cf2 \strokec2 "21"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 y\cf9 \strokec9 =\cf2 \strokec2 "21"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 width\cf9 \strokec9 =\cf2 \strokec2 "958"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 height\cf9 \strokec9 =\cf2 \strokec2 "958"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 rx\cf9 \strokec9 =\cf2 \strokec2 "8"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 ry\cf9 \strokec9 =\cf2 \strokec2 "8"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 stroke\cf9 \strokec9 =\cf2 \strokec2 "url(#goldGradInner)"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.0"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 fill\cf9 \strokec9 =\cf2 \strokec2 "none"\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Inner Double Gold Border - Dark Groove */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 rect\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 x\cf9 \strokec9 =\cf2 \strokec2 "22"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 y\cf9 \strokec9 =\cf2 \strokec2 "22"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 width\cf9 \strokec9 =\cf2 \strokec2 "956"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 height\cf9 \strokec9 =\cf2 \strokec2 "956"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 rx\cf9 \strokec9 =\cf2 \strokec2 "7"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 ry\cf9 \strokec9 =\cf2 \strokec2 "7"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 stroke\cf9 \strokec9 =\cf2 \strokec2 "#080402"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "0.5"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 fill\cf9 \strokec9 =\cf2 \strokec2 "none"\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Inner Double Gold Border - Inner Thicker Line */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 rect\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 x\cf9 \strokec9 =\cf2 \strokec2 "23"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 y\cf9 \strokec9 =\cf2 \strokec2 "23"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 width\cf9 \strokec9 =\cf2 \strokec2 "954"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 height\cf9 \strokec9 =\cf2 \strokec2 "954"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 rx\cf9 \strokec9 =\cf2 \strokec2 "6"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 ry\cf9 \strokec9 =\cf2 \strokec2 "6"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 stroke\cf9 \strokec9 =\cf2 \strokec2 "url(#goldGrad)"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "1.5"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 fill\cf9 \strokec9 =\cf2 \strokec2 "none"\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Inward 3D Bevel Shadow casting onto the board spaces */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 rect\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 x\cf9 \strokec9 =\cf2 \strokec2 "24"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 y\cf9 \strokec9 =\cf2 \strokec2 "24"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 width\cf9 \strokec9 =\cf2 \strokec2 "952"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 height\cf9 \strokec9 =\cf2 \strokec2 "952"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 rx\cf9 \strokec9 =\cf2 \strokec2 "5"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 ry\cf9 \strokec9 =\cf2 \strokec2 "5"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 stroke\cf9 \strokec9 =\cf2 \strokec2 "black"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 strokeWidth\cf9 \strokec9 =\cf2 \strokec2 "6"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 fill\cf9 \strokec9 =\cf2 \strokec2 "none"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 opacity\cf9 \strokec9 =\cf2 \strokec2 "0.8"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 filter\cf9 \strokec9 =\cf2 \strokec2 "url(#shadowBlur)"\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 </\cf7 \strokec7 svg\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf13 \strokec13 <\cf7 \strokec7 div\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 style\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9           \cf6 \strokec6 position:\cf9 \strokec9  \cf2 \strokec2 'relative'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 width:\cf9 \strokec9  \cf2 \strokec2 '100%'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 height:\cf9 \strokec9  \cf2 \strokec2 '100%'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 display:\cf9 \strokec9  \cf2 \strokec2 'grid'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 gridTemplateColumns:\cf9 \strokec9  \cf2 \strokec2 '1.6fr repeat(9, 1fr) 1.6fr'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 gridTemplateRows:\cf9 \strokec9  \cf2 \strokec2 '1.6fr repeat(9, 1fr) 1.6fr'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 gap:\cf9 \strokec9  \cf2 \strokec2 '0px'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 background:\cf9 \strokec9  \cf2 \strokec2 '#0b1f12'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 padding:\cf9 \strokec9  \cf2 \strokec2 '0px'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 borderRadius:\cf9 \strokec9  \cf2 \strokec2 '16px'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf6 \strokec6 overflow:\cf9 \strokec9  \cf2 \strokec2 'visible'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \}\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Centre hub \'97 background image + caller-supplied live content (Rendered first so it sits beneath outer spaces) */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf7 \strokec7 div\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 style\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9             \cf6 \strokec6 gridRow:\cf9 \strokec9  \cf2 \strokec2 '2 / 11'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 gridColumn:\cf9 \strokec9  \cf2 \strokec2 '2 / 11'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 backgroundColor:\cf9 \strokec9  \cf2 \strokec2 '#022c22'\cf9 \strokec9 , \cf12 \strokec12 // deep bg-emerald-950 fallback\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 backgroundImage:\cf9 \strokec9  \cf2 \strokec2 'url(/center.png)'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 backgroundSize:\cf9 \strokec9  \cf2 \strokec2 '100% 100%'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 backgroundPosition:\cf9 \strokec9  \cf2 \strokec2 'center'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 backgroundRepeat:\cf9 \strokec9  \cf2 \strokec2 'no-repeat'\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 zIndex:\cf9 \strokec9  \cf11 \strokec11 1\cf9 \strokec9 , \cf12 \strokec12 // Base layer\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \}\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3           \cf6 \strokec6 className\cf9 \strokec9 =\cf2 \strokec2 "relative flex items-center justify-center rounded-3xl overflow-hidden"\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf9 \strokec9 =\cf2 \strokec2 "relative z-10 w-full h-full flex items-center justify-center"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 \{\cf6 \strokec6 centerSlot\cf9 \strokec9  ?? (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9               \cf13 \strokec13 <\cf7 \strokec7 div\cf9 \strokec9  \cf6 \strokec6 className\cf9 \strokec9 =\cf2 \strokec2 "text-center select-none pointer-events-none"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf13 \strokec13 <\cf7 \strokec7 div\cf9 \strokec9  \cf6 \strokec6 className\cf9 \strokec9 =\cf2 \strokec2 "text-4xl font-black text-yellow-400 drop-shadow"\cf13 \strokec13 >\cf9 \strokec9 \uc0\u2357 \u2381 \u2351 \u2366 \u2346 \u2366 \u2352  \u2326 \u2375 \u2354 \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf13 \strokec13 <\cf7 \strokec7 div\cf9 \strokec9  \cf6 \strokec6 className\cf9 \strokec9 =\cf2 \strokec2 "text-emerald-300 text-sm tracking-widest mt-1"\cf13 \strokec13 >\cf9 \strokec9 INDIA EDITION\cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3           \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Board Spaces (Rendered after Center Hub and explicitly layered above it) */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 \{\cf8 \strokec8 SPACES\cf9 \strokec9 .\cf10 \strokec10 map\cf9 \strokec9 (\cf6 \strokec6 space\cf9 \strokec9  \cf7 \strokec7 =>\cf9 \strokec9  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9           \cf7 \strokec7 const\cf9 \strokec9  \{ \cf8 \strokec8 row\cf9 \strokec9 , \cf8 \strokec8 col\cf9 \strokec9  \} = \cf10 \strokec10 getGridPosition\cf9 \strokec9 (\cf6 \strokec6 space\cf9 \strokec9 .\cf6 \strokec6 pos\cf9 \strokec9 );\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf7 \strokec7 const\cf9 \strokec9  \cf8 \strokec8 isCorner\cf9 \strokec9  = \cf8 \strokec8 CORNER_POSITIONS\cf9 \strokec9 .\cf10 \strokec10 has\cf9 \strokec9 (\cf6 \strokec6 space\cf9 \strokec9 .\cf6 \strokec6 pos\cf9 \strokec9 );\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf7 \strokec7 const\cf9 \strokec9  \cf8 \strokec8 propState\cf9 \strokec9  = \cf8 \strokec8 properties\cf9 \strokec9 [\cf6 \strokec6 space\cf9 \strokec9 .\cf6 \strokec6 id\cf9 \strokec9 ] ?? \cf7 \strokec7 null\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9           \cf5 \strokec5 return\cf9 \strokec9  (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf13 \strokec13 <\cf7 \strokec7 div\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf6 \strokec6 key\cf9 \strokec9 =\cf7 \strokec7 \{\cf6 \strokec6 space\cf9 \strokec9 .\cf6 \strokec6 pos\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf6 \strokec6 style\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 \{ \cf6 \strokec6 gridRow:\cf9 \strokec9  \cf8 \strokec8 row\cf9 \strokec9 , \cf6 \strokec6 gridColumn:\cf9 \strokec9  \cf8 \strokec8 col\cf9 \strokec9 , \cf6 \strokec6 position:\cf9 \strokec9  \cf2 \strokec2 'relative'\cf9 \strokec9 , \cf6 \strokec6 zIndex:\cf9 \strokec9  \cf11 \strokec11 10\cf9 \strokec9  \}\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf13 \strokec13 <\cf14 \strokec14 BoardSpace\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf6 \strokec6 space\cf9 \strokec9 =\cf7 \strokec7 \{\cf6 \strokec6 space\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf6 \strokec6 propState\cf9 \strokec9 =\cf7 \strokec7 \{\cf8 \strokec8 propState\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf6 \strokec6 isCorner\cf9 \strokec9 =\cf7 \strokec7 \{\cf8 \strokec8 isCorner\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf6 \strokec6 landedOn\cf9 \strokec9 =\cf7 \strokec7 \{\cf6 \strokec6 space\cf9 \strokec9 .\cf6 \strokec6 pos\cf9 \strokec9  === \cf8 \strokec8 landedOnPos\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf6 \strokec6 myPlayerSeat\cf9 \strokec9 =\cf7 \strokec7 \{\cf6 \strokec6 myPlayerSeat\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           );\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \})\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf7 \strokec7 \{\cf12 \strokec12 /* Absolutely positioned player tokens layered on top of the grid */\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 \{\cf8 \strokec8 players\cf9 \strokec9 .\cf10 \strokec10 map\cf9 \strokec9 (\cf6 \strokec6 p\cf9 \strokec9  \cf7 \strokec7 =>\cf9 \strokec9  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9           \cf5 \strokec5 if\cf9 \strokec9  (\cf6 \strokec6 p\cf9 \strokec9 .\cf6 \strokec6 isBankrupt\cf9 \strokec9 ) \cf5 \strokec5 return\cf9 \strokec9  \cf7 \strokec7 null\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf7 \strokec7 const\cf9 \strokec9  \cf8 \strokec8 pos\cf9 \strokec9  = \cf8 \strokec8 displayPositions\cf9 \strokec9 [\cf6 \strokec6 p\cf9 \strokec9 .\cf6 \strokec6 seat\cf9 \strokec9 ] ?? \cf6 \strokec6 p\cf9 \strokec9 .\cf6 \strokec6 position\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf7 \strokec7 const\cf9 \strokec9  \cf8 \strokec8 tokensHere\cf9 \strokec9  = \cf8 \strokec8 tokensByPosition\cf9 \strokec9 [\cf8 \strokec8 pos\cf9 \strokec9 ] ?? [];\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf7 \strokec7 const\cf9 \strokec9  \cf8 \strokec8 idx\cf9 \strokec9  = \cf8 \strokec8 tokensHere\cf9 \strokec9 .\cf10 \strokec10 findIndex\cf9 \strokec9 (\cf6 \strokec6 x\cf9 \strokec9  \cf7 \strokec7 =>\cf9 \strokec9  \cf6 \strokec6 x\cf9 \strokec9 .\cf6 \strokec6 seat\cf9 \strokec9  === \cf6 \strokec6 p\cf9 \strokec9 .\cf6 \strokec6 seat\cf9 \strokec9 );\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           \cf5 \strokec5 return\cf9 \strokec9  (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf13 \strokec13 <\cf14 \strokec14 PlayerToken\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf6 \strokec6 key\cf9 \strokec9 =\cf7 \strokec7 \{\cf6 \strokec6 p\cf9 \strokec9 .\cf6 \strokec6 seat\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf6 \strokec6 player\cf9 \strokec9 =\cf7 \strokec7 \{\cf6 \strokec6 p\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf6 \strokec6 position\cf9 \strokec9 =\cf7 \strokec7 \{\cf8 \strokec8 pos\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf6 \strokec6 index\cf9 \strokec9 =\cf7 \strokec7 \{\cf8 \strokec8 idx\cf9 \strokec9  !== -\cf11 \strokec11 1\cf9 \strokec9  ? \cf8 \strokec8 idx\cf9 \strokec9  : \cf11 \strokec11 0\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf6 \strokec6 total\cf9 \strokec9 =\cf7 \strokec7 \{\cf8 \strokec8 tokensHere\cf9 \strokec9 .\cf6 \strokec6 length\cf9 \strokec9  || \cf11 \strokec11 1\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf6 \strokec6 isCurrentTurn\cf9 \strokec9 =\cf7 \strokec7 \{\cf8 \strokec8 currentTurnSeat\cf9 \strokec9  === \cf6 \strokec6 p\cf9 \strokec9 .\cf6 \strokec6 seat\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           );\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9         \})\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
}